<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LibraryBookTableViewCell" id="KGk-i7-Jjw" customClass="LibraryBookTableViewCell" customModule="projectLibrary" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="427" height="191"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="427" height="191"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="laF-1U-UCL">
                        <rect key="frame" x="8" y="8" width="411" height="175"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images (1)" translatesAutoresizingMaskIntoConstraints="NO" id="kuh-E9-2Mi">
                                <rect key="frame" x="231" y="10" width="170" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="h4C-Hk-MlP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WAR AND PEACE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cur-hS-x7i">
                                <rect key="frame" x="10" y="10" width="142.66666666666666" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="textColor" name="K10B269"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LEO TOLSTOY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6k-nn-3PW">
                                <rect key="frame" x="10" y="36" width="101" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" name="K343434"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTZ-Ck-d6i">
                                <rect key="frame" x="10" y="59" width="171" height="88"/>
                                <string key="text">War and Peace is a literary work mixed with chapters on history and philosophy by the Russian author Leo Tolstoy. It was first published serially, then published in its entirety in 1869. It is regarded as one of</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" name="KA1A1A1"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45% Completed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9TV-47-mTY">
                                <rect key="frame" x="10" y="155" width="79.666666666666671" height="12"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                <color key="textColor" name="K343434"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cur-hS-x7i" firstAttribute="leading" secondItem="laF-1U-UCL" secondAttribute="leading" constant="10" id="69c-4u-fv8"/>
                            <constraint firstAttribute="bottom" secondItem="9TV-47-mTY" secondAttribute="bottom" constant="8" id="6SH-zR-zSK"/>
                            <constraint firstAttribute="trailing" secondItem="kuh-E9-2Mi" secondAttribute="trailing" constant="10" id="96l-zD-dSI"/>
                            <constraint firstItem="kuh-E9-2Mi" firstAttribute="leading" secondItem="wTZ-Ck-d6i" secondAttribute="trailing" constant="50" id="CQn-4z-QbM"/>
                            <constraint firstItem="9TV-47-mTY" firstAttribute="leading" secondItem="wTZ-Ck-d6i" secondAttribute="leading" id="KEQ-UO-iby"/>
                            <constraint firstItem="wTZ-Ck-d6i" firstAttribute="top" secondItem="p6k-nn-3PW" secondAttribute="bottom" constant="5" id="QUI-Mi-tcm"/>
                            <constraint firstItem="p6k-nn-3PW" firstAttribute="leading" secondItem="Cur-hS-x7i" secondAttribute="leading" id="ShB-1C-uvt"/>
                            <constraint firstItem="p6k-nn-3PW" firstAttribute="top" secondItem="Cur-hS-x7i" secondAttribute="bottom" constant="5" id="bjH-7v-LPS"/>
                            <constraint firstItem="kuh-E9-2Mi" firstAttribute="centerY" secondItem="laF-1U-UCL" secondAttribute="centerY" id="iWx-H1-DFt"/>
                            <constraint firstItem="wTZ-Ck-d6i" firstAttribute="leading" secondItem="p6k-nn-3PW" secondAttribute="leading" id="ogC-Fz-19x"/>
                            <constraint firstItem="Cur-hS-x7i" firstAttribute="top" secondItem="kuh-E9-2Mi" secondAttribute="top" id="uJP-RG-3UB"/>
                            <constraint firstItem="9TV-47-mTY" firstAttribute="top" secondItem="wTZ-Ck-d6i" secondAttribute="bottom" constant="8" id="vhy-hf-KAe"/>
                            <constraint firstItem="kuh-E9-2Mi" firstAttribute="top" secondItem="laF-1U-UCL" secondAttribute="top" constant="10" id="xcs-8d-Zzk"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" name="KF2F2F2"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="laF-1U-UCL" secondAttribute="bottom" constant="8" id="RjE-F0-SHz"/>
                    <constraint firstItem="laF-1U-UCL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="TZO-7T-M9r"/>
                    <constraint firstItem="laF-1U-UCL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="VWr-tF-sOQ"/>
                    <constraint firstAttribute="trailing" secondItem="laF-1U-UCL" secondAttribute="trailing" constant="8" id="i7q-iW-2DY"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="mainView" destination="laF-1U-UCL" id="cJm-ln-mKs"/>
            </connections>
            <point key="canvasLocation" x="139" y="20"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="images (1)" width="75" height="122"/>
        <namedColor name="K10B269">
            <color red="0.063000001013278961" green="0.69800001382827759" blue="0.41200000047683716" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="K343434">
            <color red="0.20399999618530273" green="0.20399999618530273" blue="0.20399999618530273" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="KA1A1A1">
            <color red="0.63099998235702515" green="0.63099998235702515" blue="0.63099998235702515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="KF2F2F2">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.94900000095367432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
